-- Initial test-react.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shade-todomvc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
--license-file:        LICENSE
author:              Nathan Sorenson
maintainer:          nathan.d.sorenson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag haste-inst
  default: False

executable test-react
  main-is:             Main.hs
  ghc-options: --with-js=js/stubs.js
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       monads-tf,
                       transformers
  if flag(haste-inst)
    build-depends: haste-lib,
                   react

  hs-source-dirs:      src
  default-language:    Haskell2010

executable test-react-server
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       monads-tf

  -- hs-source-dirs:      
  default-language:    Haskell2010

